{
  "name": "reversee-mcp",
  "version": "2.1.0",
  "description": "MCP server for the Reversee reverse proxy web debugger — lets LLM agents inspect and control a running Reversee app",
  "license": "MIT",
  "type": "module",
  "bin": {
    "reversee-mcp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galusben/reversee.git",
    "directory": "mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "reverse-proxy",
    "debugger",
    "reversee"
  ]
}
